# MeetingCase

./: MeetingCase.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  MeetingDocumentsController.cs  MeetingsController.cs  ProfileImagesController.cs  UsersController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IEntityRepository.cs  IMailService.cs  IMeetingDocumentService.cs  IMeetingService.cs  IProfileImageService.cs  IUserDal.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  MailManager.cs  MeetingDocumentManager.cs  MeetingManager.cs  ProfileImageManager.cs  UserManager.cs
Business/Constants/: Paths.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Entity/Concrete/: User.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utiilites/Helpers/: FileCompressHelper.cs  FileHelper.cs
Core/Utiilites/Interceptors/: AspectInterceptorSelector.cs
Core/Utiilites/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utiilites/Results/Concrete/: Result.cs
Core/Utiilites/Security/Hashing/: HashingHelper.cs
Core/Utiilites/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IMeetingDal.cs  IMeetingDocumentDal.cs  IProfileImageDal.cs  IUserDal.cs
DataAccess/Migrations/: 20240306034414_mig_1.Designer.cs  20240306034414_mig_1.cs  20240306100346_mig_1.Designer.cs  20240306100346_mig_1.cs  20240308200906_mig_2.Designer.cs  20240308200906_mig_2.cs  20240308201000_mig_3.Designer.cs  20240308201000_mig_3.cs  20240309101528_mig_4.Designer.cs  20240309101528_mig_4.cs  20240309103707_mig_5.Designer.cs  20240309103707_mig_5.cs  20240309122240_mig_6.Designer.cs  20240309122240_mig_6.cs  20240310184622_mig_7.Designer.cs  20240310184622_mig_7.cs  20240310184805_mig_8.Designer.cs  20240310184835_mig_9.Designer.cs  20240310184835_mig_9.cs  20240310225628_mig_10.Designer.cs  20240310225628_mig_10.cs  20240311020616_latest-mig.Designer.cs  20240311020616_latest-mig.cs  MeetingCaseContextModelSnapshot.cs
Entity/: Entities.csproj
Entity/Concrete/: Meeting.cs  MeetingDocument.cs  (+1 more)
(+13 files in other folders)
